spring.datasource.url=jdbc:mysql://localhost:3306/UsersDataBase?verifyServerCertificate=false&useSSL=false&require&allowPublicKeyRetrieval=true&SSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false
logging.level.org.springframework=debug
logging.level.org.hibernate=debug
logging.level.org.springframework.boot.autoconfigure=ERROR