<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Title</title>
    <style type="text/css">
        .sidebar {
            height: 100vh;
            width: 300px;
            background-color: white;
            padding-top: 20px;
            padding-right: 7px;
            padding-left: 7px;
        }

        .content {
            height: auto;
            width: 1100px;
            background-color: whitesmoke;
            padding: 20px 30px;
        }

        .info-logout {
            color: white;
            background-color: black;
            height: 50px;
        }

        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        .table-window {
            background-color: white;
            width: 100%;
            padding: 20px 30px;
            border: 1px solid lightgray;
        }

        .someTab {
            height: 50px;
            background-color: #ebebeb;
            color: black;
            padding-top: 13px;
            padding-left: 30px;
            border: 1px solid lightgray;
        }

        .zagolovok {
            border-bottom: 1px solid lightgray;
        }

        .newUser {
            border: 1px solid lightgray;
            background-color: white;
            width: 100%;
            text-align: center;
            align-items: center;
            align-content: center;
            padding-left: 450px;
            padding-top: 20px;
            padding-bottom: 50px;
            height: auto;
        }
        .editUserModal {
            text-align: center;
            padding-left: 140px;
        }
        .deleteUserModal {
            text-align: center;
            padding-left: 140px;
        }

    </style>
</head>
<body>

<header>


    <div class="container-fluid">
        <div class="row info-logout">
            <div class="d-flex align-items-center">
                <div class="col">
                    <div class="left">
                        Текст верхней черной полосы
                    </div>
                </div>
                <div class="col-1">
                    <div class="right">
                        <form th:action="@{/logout}" method="post">
                            <input type="submit" hidden="">
                            <a class="link-secondary text-decoration-none" aria-current="page"
                               href="http://localhost:8080/logout">Logout</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-2 sidebar">
                <div class="card-header-pills">
                    <div class="nav flex-column nav-pills">
                        <button class="nav-link flex-column active" data-bs-toggle="pill" data-bs-target="#admin-panel"
                                type="button" role="tab" aria-controls="admin-panel" aria-selected="true">Admin
                        </button>
                        <button class="nav-link flex-column" data-bs-toggle="pill" data-bs-target="#user-panel"
                                type="button" role="tab" aria-controls="user-panel" aria-selected="false">User
                        </button>
                    </div>
                </div>
            </div>


            <div class="col content">
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="admin-panel" role="tabpanel"
                         aria-labelledby="admin-panel-tab">
                        <h1>Admin panel</h1>
                        <p></p>
                        <ul class="nav nav-tabs border-2">
                            <li class="nav-item">
                                <button class="nav-link column active" data-bs-toggle="pill"
                                        data-bs-target="#users-table"
                                        aria-controls="users-table">Users table
                                </button>
                            </li>
                            <li class="nav-item">
                                <button class="nav-link flex-column" data-bs-toggle="pill" data-bs-target="#new-user"
                                        type="button" role="tab" aria-controls="new-user" aria-selected="false">New user
                                </button>
                            </li>
                        </ul>


                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="users-table" role="tabpanel"
                                 aria-labelledby="users-table-tab">
                                <div class="tab-content someTab">
                                    <h5>
                                        All users
                                    </h5>
                                </div>
                                <div class="tab-content table-window">
                                    <table class="table table-borderless border-top table-striped">
                                        <thead class="zagolovok">
                                        <tr>
                                            <th scope="col">ID</th>
                                            <th scope="col">Email</th>
                                            <th scope="col">First name</th>
                                            <th scope="col">Last name</th>
                                            <th scope="col">Age</th>
                                            <th scope="col">Password</th>
                                            <th scope="col">Edit</th>
                                            <th scope="col">Delete</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Маил1</td>
                                            <td>Имя1</td>
                                            <td>Фамилия1</td>
                                            <td>Возраст1</td>
                                            <td>Пароль1</td>
                                            <td>
                                                <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#modalEdit">Edit</button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#modalDelete">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Маил1</td>
                                            <td>Имя2</td>
                                            <td>Фамилия2</td>
                                            <td>Возраст2</td>
                                            <td>Пароль2</td>
                                            <td>
                                                <button type="button" class="btn btn-info">Edit</button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Маил1</td>
                                            <td>Имя3</td>
                                            <td>Фамилия3</td>
                                            <td>Возраст3</td>
                                            <td>Пароль3</td>
                                            <td>
                                                <button type="button" class="btn btn-info">Edit</button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-danger">Delete</button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <!-- Modal window for edit user -->

                            <div class="modal" id="modalEdit" tabindex="-1">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Edit user</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p>
                                            <div class="table editUserModal">
                                                <div class="col-7">
                                                    <label for="edit_id" class="form-label">
                                                        <b>ID</b>
                                                    </label>
                                                    <input type="text" class="form-control" id="edit_id" disabled readonly>
                                                </div>
                                                <div class="col-7">
                                                    <label for="edit_name" class="form-label">
                                                        <b>Name</b>
                                                    </label>
                                                    <input type="text" class="form-control" id="edit_name">
                                                </div>
                                                <div class="col-7">
                                                    <p></p>
                                                    <label for="edit_lastname" class="form-label">
                                                        <b>Lastname</b>
                                                    </label>
                                                    <input type="text" class="form-control" id="edit_lastname"  required>
                                                </div>
                                                <div class="col-7">
                                                    <p></p>
                                                    <label for="edit_age" class="form-label">
                                                        <b>Age</b>
                                                    </label>
                                                    <input type="text" class="form-control" id="edit_age">
                                                </div>
                                                <div class="col-7">
                                                    <p></p>
                                                    <label for="edit_email" class="form-label">
                                                        <b>Email</b>
                                                    </label>
                                                    <input type="email" class="form-control"
                                                           placeholder="name@example.com" id="edit_email">
                                                </div>
                                                <div class="col-7">
                                                    <p></p>
                                                    <label for="edit_password" class="col-form-label">
                                                        <b>Password</b>
                                                    </label>
                                                    <input type="password" class="form-control" id="edit_password">
                                                </div>
                                                <div class="col-sm-7">
                                                    <p></p>
                                                    <label for="edit_role" class="form-label">
                                                        <b>Role</b>
                                                    </label>
                                                    <select class="form-select form-select-sm" size="2" title="Role" multiple id="edit_role">
                                                        <option selected>ADMIN</option>
                                                        <option value="1">USER</option>
                                                    </select>
                                                </div>


                                            </div>
                                            </p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Edit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Modal window for edit user -->
                            <!-- Modal window for delete user -->

                            <div class="modal" id="modalDelete" tabindex="-1">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Delete user</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p>
                                            <div class="table deleteUserModal">
                                                <div class="col-7">
                                                    <label for="delete_id" class="form-label">
                                                        <b>ID</b>
                                                    </label>
                                                    <input type="text" class="form-control" id="delete_id" disabled readonly>
                                                </div>
                                                <div class="col-7">
                                                    <label for="delete_name" class="form-label">
                                                        <b>Name</b>
                                                    </label>
                                                    <input type="text" class="form-control" id="delete_name" disabled readonly>
                                                </div>
                                                <div class="col-7">
                                                    <p></p>
                                                    <label for="delete_lastname" class="form-label">
                                                        <b>Lastname</b>
                                                    </label>
                                                    <input type="text" class="form-control" id="delete_lastname"  required disabled readonly>
                                                </div>
                                                <div class="col-7">
                                                    <p></p>
                                                    <label for="delete_age" class="form-label">
                                                        <b>Age</b>
                                                    </label>
                                                    <input type="text" class="form-control" id="delete_age" disabled readonly>
                                                </div>
                                                <div class="col-7">
                                                    <p></p>
                                                    <label for="delete_email" class="form-label">
                                                        <b>Email</b>
                                                    </label>
                                                    <input type="email" class="form-control"
                                                           placeholder="name@example.com" id="delete_email" disabled readonly>
                                                </div>
                                                <div class="col-sm-7">
                                                    <p></p>
                                                    <label for="delete_role" class="form-label">
                                                        <b>Role</b>
                                                    </label>
                                                    <select class="form-select form-select-sm" disabled readonly size="2" title="Role" multiple id="delete_role">
                                                        <option selected>ADMIN</option>
                                                        <option value="1">USER</option>
                                                    </select>
                                                </div>

                                            </div>
                                            </p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-danger">Delete</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Modal window for delete user -->


                            <div class="tab-pane fade" id="new-user" role="tabpanel" aria-labelledby="new-user-tab">
                                <div class="tab-content someTab">
                                    <h5>
                                        Add new user
                                    </h5>
                                </div>
                                <div class="table newUser">
                                    <div class="col-4">
                                        <label for="Name" class="form-label">
                                            <b>Name</b>
                                        </label>
                                        <input type="text" class="form-control" id="Name">
                                    </div>
                                    <div class="col-4">
                                        <p></p>
                                        <label for="Lastname" class="form-label">
                                            <b>Lastname</b>
                                        </label>
                                        <input type="text" class="form-control" id="Lastname" required>
                                    </div>
                                    <div class="col-4">
                                        <p></p>
                                        <label for="Age" class="form-label">
                                            <b>Age</b>
                                        </label>
                                        <input type="text" class="form-control" id="Age">
                                    </div>
                                    <div class="col-4">
                                        <p></p>
                                        <label for="Email" class="form-label">
                                            <b>Email</b>
                                        </label>
                                        <input type="email" class="form-control" id="Email"
                                               placeholder="name@example.com">
                                    </div>
                                    <div class="col-4">
                                        <p></p>
                                        <label for="Password" class="col-form-label">
                                            <b>Password</b>
                                        </label>
                                            <input type="password" class="form-control" id="Password">
                                    </div>
                                    <div class="col-sm-4">
                                        <p></p>
                                        <label for="Role" class="form-label">
                                            <b>Role</b>
                                        </label>
                                            <select class="form-select form-select-sm" size="2" title="Role" multiple id="Role">
                                                <option selected>ADMIN</option>
                                                <option value="1">USER</option>
                                            </select>
                                    </div>
                                    <div class="col-sm-4">
                                        <p></p>

                                        <button type="button" class="btn btn-success">Add new user</button>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="user-panel" role="tabpanel" aria-labelledby="user-panel-tab">
                        <h1>User information-page</h1>
                        <div class="tab-content someTab">
                            <h5>
                                About user
                            </h5>
                        </div>
                        <div class="tab-content table-window">
                            <table class="table table-borderless border-top table-striped">
                                <thead class="zagolovok">
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">First name</th>
                                    <th scope="col">Last name</th>
                                    <th scope="col">Age</th>
                                    <th scope="col">Password</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Маил1</td>
                                    <td>Имя1</td>
                                    <td>Фамилия1</td>
                                    <td>Возраст1</td>
                                    <td>Пароль1</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</header>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>
</html>