<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Title</title>
  <style type="text/css">
    .sidebar {
      height: 100vh;
      width: 300px;
      background-color: white;
      padding-top: 20px;
      padding-right: 7px;
      padding-left: 7px;
    }

    .content {
      height: auto;
      width: 1100px;
      background-color: whitesmoke;
      padding: 20px 30px;
    }

    .info-logout {
      color: white;
      background-color: black;
      height: 50px;
    }

    .left {
      text-align: left;
    }

    .right {
      text-align: right;
    }

    .table-window {
      background-color: white;
      width: 100%;
      padding: 20px 30px;
      border: 1px solid lightgray;
    }

    .someTab {
      height: 50px;
      background-color: #ebebeb;
      color: black;
      padding-top: 13px;
      padding-left: 30px;
      border: 1px solid lightgray;
    }

    .zagolovok {
      border-bottom: 1px solid lightgray;
    }


  </style>
</head>
<body>

<header>


  <div class="container-fluid">
    <div class="row info-logout">
      <div class="d-flex align-items-center">
        <div class="col">
          <div class="left">

              <h3>
                <span th:text="${userP.username}"></span> with roles USER
              </h3>

          </div>
        </div>
        <div class="col-1">
          <div class="right">
            <div class="float" align="right" sec:authorize="isAuthenticated()">
              <form th:action="@{/logout}" method="post">
                <input type="submit" hidden="">
                <a class="link-secondary text-decoration-none" aria-current="page"
                   href="http://localhost:8080/logout">Logout</a>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-2 sidebar">
        <div class="card-header-pills">
          <div class="nav flex-column nav-pills">
            <button class="nav-link flex-column active" data-bs-toggle="pill" data-bs-target="#user-panel"
                    type="button" role="tab" aria-controls="user-panel" aria-selected="false">User
            </button>
          </div>
        </div>
      </div>


      <div class="col content">
        <div class="tab-content ">
          <div class="tab-pane fade show active" id="user-panel" role="tabpanel" aria-labelledby="user-panel-tab">
            <h1>User information-page</h1>
            <p></p>
            <div class="tab-content someTab">
              <h5>
                About user
              </h5>
            </div>
            <div class="tab-content table-window">
              <table class="table table-borderless border-top table-striped">
                <thead class="zagolovok">
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Email</th>
                  <th scope="col">First name</th>
                  <th scope="col">Last name</th>
                  <th scope="col">Age</th>
                  <th scope="col">Password</th>
                </tr>
                </thead>
                <tbody>
                <tr >
                  <td th:utext="${userP.id}">id</td>
                  <td th:utext="${userP.username}">username</td>
                  <td th:utext="${userP.name}">name</td>
                  <td th:utext="${userP.lastname}">lastname</td>
                  <td th:utext="${userP.age}">age</td>
                  <td th:utext="${userP.password}">password</td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>
</html>